<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">


    <style>
        #area {
            background-color: rgb(221, 90, 90);
            width: 400px;
            height: 500px;
        }
        
        #neWOne {
            width: 100px;
            font-size: 20px;
            border: none;
            background-color: rgb(250, 219, 189);
            position: relative;
            margin: 10px;
        }
        
        #Input {
            width: 60%;
            position: relative;
            font-size: 20px;
            height: 30px;
        }
        
        .notediv {
            width: 86%;
            height: 40px;
            background-color: beige;
            margin: 10px;
            padding: 10px;
            position: relative;
            top: 10px;
        }
        
        #placefornotes {
            position: relative;
            width: 80%;
            height: 390px;
            margin: 40px;
            background-color: aliceblue;
        }
    </style>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
        let arr = [];

        //document.cookie = "user=John"; // обновляем только куки с именем 'user'
        Cookies.remove('Node2');
        Cookies.remove('Node#');
        Cookies.remove('Node0');
        //Cookies.set('Node#', 'bar')
        let str = document.cookie;
        console.log(str);

        function AdNewNote() {
            let form = document.getElementById("Input");
            let nodetext = form.value;
            form.value = 'Tipe here';
            arr.push(nodetext);
            Render();
        }


        function Render() {
            document.getElementById('placefornotes').remove();
            let placefornotes = document.createElement('div');
            let area = document.getElementById('area');

            placefornotes.setAttribute('id', 'placefornotes');
            area.append(placefornotes);
            for (let i = 0; i < arr.length; i++) {
                Cookies.set('Node', arr[i])
                let notediv = document.createElement('div');
                notediv.classList = 'notediv';
                placefornotes.append(notediv);
            }

            let str = document.cookie;
            console.log(str);

        }
    </script>
    <div id='area'>
        <button id='neWOne' onclick="AdNewNote();">Done</button>
        <input type="text" id="Input" value="Tipe here">
        <div id="placefornotes"></div>

    </div>
</body>

</html>