<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <style>
        #main {
            height: 490px;
            width: 500px;
            border: 1px solid;
        }
        
        .day {
            height: 50px;
            width: 50px;
            position: relative;
            text-align: center;
            margin: 10px;
            float: left;
            font-size: xx-large;
            border-radius: 50%;
        }
        
        #dayes {
            height: 70px;
            width: 100%;
            border-bottom: 1px solid;
        }
        
        .cell {
            height: 50px;
            width: 50px;
            background-color: rgb(198, 211, 241);
            position: relative;
            text-align: center;
            margin: 10px;
            float: left;
            font-size: xx-large;
            border-radius: 50%;
        }
        
        button {
            background-color: rgb(226, 155, 49);
            height: 50px;
            width: 50px;
            border: none;
            margin: 5px;
        }
    </style>
    <div id="main">
        <button>back</button>
        <button style="float: right;">forward</button>
        <div id="dayes">

            <div class="day"> пн
            </div>
            <div class="day"> вт
            </div>
            <div class="day"> ср
            </div>
            <div class="day"> чт
            </div>
            <div class="day"> пт
            </div>
            <div class="day"> сб
            </div>
            <div class="day"> вс
            </div>

        </div>
        <script>
            let n = 30;
            countday();
            createCalendar()

            function createCalendar() {
                let main = document.getElementById("main");
                for (let i = 0; i < n; i++) {
                    let div = document.createElement('div');
                    div.classList = "cell";
                    if (i % 7 == 6 || i % 7 == 5) {
                        div.style.backgroundColor = "red";
                    }
                    div.innerHTML = i;
                    main.append(div);
                }
            }

            function countday() {
                let date = new Date(Date.now());
                let month = date.getMonth();
                let day = date.getDay();
                couning = Date(date.getFullYear, month, )

                console.log(month);
                console.log(couning);
            }
        </script>

</body>

</html>