<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

</head>

<body onload="createNewGame('3');">

    </script>


    <style>
        .text {
            font-size: 30px;
            color: white;
        }
        
        body {
            background-color: rgb(3, 2, 73);
        }
        
        #input {
            width: 610px;
            height: 100px;
            font-size: 30px;
        }
        
        #creatrNotes {
            width: 306px;
            height: 50px;
            font-size: 30px;
        }
        
        .notes {
            position: relative;
            width: 306px;
            height: 50px;
            background-color: antiquewhite;
            margin-top: 5px;
            font-size: 30px;
            color: rgb(22, 20, 20);
        }
        
        #deliteNotes {
            width: 306px;
            height: 50px;
            font-size: 30px;
        }
    </style>

    <span class="text" style="top:50px">Tекст записки</span>
    <form name="test" onkeydown="return event.key != 'Enter';">
        <input id="input" type="text" value="text to input">
    </form>



    <button id="creatrNotes" onclick="creatrNotes();">создать новую запись</button>
    <button id="deliteNotes" onclick="deliteNotes();">Удалить новую запись</button>

    <script>
        //let arr = JSON.stringify(localStorage.getItem('arr'));
        //let i = localStorage.getItem('i');
        //arr = [];
        //i = 0;
        if (JSON.parse(localStorage.getItem('arr'))) {
            let arr = JSON.parse(localStorage.getItem('arr'));
            let i = arr.length;
        } else {
            let arr = [];
            let i = 0;

        }
        //creatrNotes();





        function deliteNotes() {
            if (i > 0) {
                let note = document.getElementById(i);
                note.remove();
                i--;
                localStorage.setItem('arr', JSON.stringify(arr));
                localStorage.setItem('i', i);
                arr.pop();
                console.log(arr);
            }



        }

        function creatrNotes(firsttime) {


            localStorage.setItem('arr', JSON.stringify(arr));
            localStorage.setItem('i', i);

            let text = document.getElementById("input").value;;
            // alert(document.getElementById("input").value);
            let note = document.createElement('div');
            note.innerText = text;

            //  if (firsttime !== 1) {
            i++;
            arr.push(text);
            //}

            note.setAttribute('id', i);
            console.log(arr);
            note.classList = "notes";
            document.body.append(note);

        }
    </script>

</body>


</html>