<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

</head>
<style>
    #main {
        background-color: bisque;
        height: 300px;
        width: 950px;
        margin: 200px;
    }
    
    .blocks {
        position: relative;
        height: 200px;
        width: 100px;
        background-color: rgb(156, 148, 148);
        float: left;
        margin-top: 30px;
        margin-left: 30px;
    }
    
    .span {
        position: relative;
        width: 80px;
        background-color: rgb(238, 238, 238);
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .button {
        background-color: rgb(28, 139, 139);
        position: absolute;
        left: 1050px;
        top: 450px;
        width: 100px;
        height: 30px;
        border: none;
        color: aliceblue;
        font-size: 20px;
    }
</style>

<body>
    <button onclick="getForecast(1);" class="button">Next</button>
    <button onclick="getForecast(-1);" class="button" style="left:900px">back</button>
    <div id="main">

    </div>
    <script>
        let i = 0;
        let information;
        let next = 0;


        getForecast();

        function start() {
            i++
            let block = document.createElement('div');
            let spanTop = document.createElement('span');
            let spanMid = document.createElement('span');
            let spanBot = document.createElement('span');
            block.setAttribute('ip', i);
            block.classList = 'blocks';
            spanTop.classList = 'span';
            spanMid.classList = 'span';
            spanBot.classList = 'span';

            if (i % 4 == 0) {
                spanTop.textContent = "Вечер";
            }
            if (i % 4 == 1) {
                spanTop.textContent = "Ночь";
            }
            if (i % 4 == 2) {
                spanTop.textContent = "Утро";
            }
            if (i % 4 == 3) {
                spanTop.textContent = "День";
            }
            spanMid.innerHTML = "<img src='/Users/sashazelensky/PRJ/it-academy-FD2-108-22/src/s.zelensky/homework4/new/c3_r1_st.svg'>";
            spanBot.textContent = (information[i].temperature);

            let main = document.getElementById('main');
            main.append(block);
            block.append(spanTop);
            block.append(spanMid);
            block.append(spanBot);


        }

        function getForecast(plus) {
            let div = document.getElementById('main');
            if (plus == '+1' && next != 8) {
                next++;
            }
            if (plus == '-1' && next != 0) {
                next--;
            }

            fetch('https://weather-it-academy.herokuapp.com/weather?offset=' + next, {
                    headers: {
                        'Authorization': 'd.astreyko'
                    }
                })
                .then(response => response.json())
                //.then((data) => div.innerText = JSON.stringify(data))
                .then((data) => information = data)
                .then((data) => console.log(information))
                .then(() => {
                    document.getElementById('main').remove();
                    let main = document.createElement('div');
                    main.classList = 'main';
                    main.setAttribute('id', 'main');

                    document.body.append(main);
                    for (let i = 0; i < 7; i++) {


                        start();
                    }
                    i = 0;

                })

        }
    </script>
</body>

</html>